info face="face" size=81
common lineHeight=81 scaleW=318 scaleH=247 pages=1
page id=0 file="result_win.png"
chars count=14
char id=48 x=140 y=0 width=58 height=81 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=49 x=0 y=83 width=58 height=81 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=50 x=60 y=83 width=58 height=81 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=51 x=120 y=83 width=58 height=81 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=52 x=200 y=0 width=58 height=81 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=53 x=200 y=83 width=58 height=81 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=54 x=0 y=166 width=58 height=81 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=55 x=60 y=166 width=58 height=81 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=56 x=120 y=166 width=58 height=81 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=57 x=180 y=166 width=58 height=81 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=44 x=260 y=0 width=58 height=81 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=43 x=260 y=83 width=58 height=81 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=19975 x=0 y=0 width=68 height=81 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=20159 x=70 y=0 width=68 height=81 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
