
cj_sj_ren.png
size: 2015,620
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 2
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
chuang
  rotate: false
  xy: 2, 148
  size: 307, 470
  orig: 307, 470
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 1507, 133
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1549, 153
  size: 91, 119
  orig: 91, 119
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 1890, 223
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
hua10
  rotate: true
  xy: 1517, 274
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
hua11
  rotate: true
  xy: 1552, 2
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
hua12
  rotate: false
  xy: 1953, 83
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
hua13
  rotate: false
  xy: 1504, 332
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
hua14
  rotate: true
  xy: 742, 2
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
hua15
  rotate: true
  xy: 1261, 283
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
hua16
  rotate: false
  xy: 1552, 73
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hua17
  rotate: false
  xy: 1642, 212
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 1723, 220
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1854, 175
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
hua4
  rotate: true
  xy: 1964, 173
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 1871, 126
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 1642, 147
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
hua7
  rotate: true
  xy: 1770, 13
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
hua8
  rotate: false
  xy: 1741, 84
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
hua9
  rotate: false
  xy: 1961, 122
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
huabao1
  rotate: false
  xy: 473, 2
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
huabao2
  rotate: false
  xy: 492, 2
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
huabao3
  rotate: false
  xy: 1923, 96
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
huabao4
  rotate: true
  xy: 1014, 108
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
huabao5
  rotate: false
  xy: 1218, 9
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
langan
  rotate: false
  xy: 2, 39
  size: 280, 107
  orig: 280, 107
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1419, 5
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
piaofa1
  rotate: true
  xy: 210, 6
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
piaofa2
  rotate: false
  xy: 1841, 239
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
sb_biyan
  rotate: false
  xy: 72, 3
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
sb_chuang
  rotate: false
  xy: 311, 148
  size: 307, 470
  orig: 307, 470
  offset: 0, 0
  index: -1
sb_erhuan
  rotate: true
  xy: 1528, 133
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
sb_hua1
  rotate: false
  xy: 1946, 223
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
sb_hua10
  rotate: true
  xy: 1827, 33
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
sb_hua11
  rotate: true
  xy: 1621, 2
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
sb_hua12
  rotate: false
  xy: 1924, 44
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
sb_hua13
  rotate: false
  xy: 1738, 297
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
sb_hua14
  rotate: true
  xy: 821, 2
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
sb_hua15
  rotate: false
  xy: 1917, 356
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
sb_hua16
  rotate: false
  xy: 1690, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
sb_hua17
  rotate: false
  xy: 1819, 300
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
sb_hua2
  rotate: true
  xy: 1727, 147
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
sb_hua3
  rotate: false
  xy: 1909, 175
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
sb_hua4
  rotate: true
  xy: 1923, 125
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
sb_hua5
  rotate: true
  xy: 1874, 74
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
sb_hua6
  rotate: false
  xy: 1632, 82
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
sb_hua7
  rotate: true
  xy: 1784, 226
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
sb_hua8
  rotate: true
  xy: 1808, 91
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
sb_hua9
  rotate: false
  xy: 1874, 23
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
sb_huabao1
  rotate: false
  xy: 511, 2
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
sb_huabao2
  rotate: false
  xy: 530, 2
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
sb_huabao3
  rotate: false
  xy: 1827, 4
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
sb_huabao4
  rotate: true
  xy: 1266, 9
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
sb_huabao5
  rotate: false
  xy: 425, 19
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
sb_langan
  rotate: false
  xy: 284, 39
  size: 280, 107
  orig: 280, 107
  offset: 0, 0
  index: -1
sb_meimao
  rotate: true
  xy: 1717, 82
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
sb_piaofa1
  rotate: true
  xy: 1366, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
sb_piaofa2
  rotate: true
  xy: 1564, 274
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
sb_shanzi
  rotate: true
  xy: 907, 2
  size: 97, 141
  orig: 97, 141
  offset: 0, 0
  index: -1
sb_shenti
  rotate: true
  xy: 905, 413
  size: 205, 373
  orig: 205, 373
  offset: 0, 0
  index: -1
sb_shuying
  rotate: false
  xy: 620, 305
  size: 283, 313
  orig: 283, 313
  offset: 0, 0
  index: -1
shuying
  rotate: false
  xy: 620, 305
  size: 283, 313
  orig: 283, 313
  offset: 0, 0
  index: -1
sb_shuzhi
  rotate: true
  xy: 1630, 381
  size: 237, 285
  orig: 237, 285
  offset: 0, 0
  index: -1
sb_tou
  rotate: false
  xy: 1120, 8
  size: 96, 126
  orig: 96, 126
  offset: 0, 0
  index: -1
sb_toufa
  rotate: true
  xy: 1232, 134
  size: 147, 104
  orig: 147, 104
  offset: 0, 0
  index: -1
sb_toufa hou
  rotate: true
  xy: 1422, 133
  size: 139, 83
  orig: 139, 83
  offset: 0, 0
  index: -1
sb_yanbai
  rotate: false
  xy: 263, 14
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
sb_yanpi
  rotate: false
  xy: 143, 9
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
sb_yanqiu
  rotate: false
  xy: 321, 13
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
sb_youshangshoubi
  rotate: true
  xy: 1347, 332
  size: 82, 155
  orig: 82, 155
  offset: 0, 0
  index: -1
sb_youshou
  rotate: false
  xy: 1493, 47
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
sb_youshou touying
  rotate: false
  xy: 1628, 293
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
sb_youxiashoubi
  rotate: false
  xy: 1900, 314
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
sb_yun1
  rotate: false
  xy: 905, 306
  size: 203, 105
  orig: 203, 105
  offset: 0, 0
  index: -1
sb_yun2
  rotate: true
  xy: 1917, 442
  size: 176, 93
  orig: 176, 93
  offset: 0, 0
  index: -1
sb_zuoshangshoubi
  rotate: true
  xy: 566, 2
  size: 62, 174
  orig: 62, 174
  offset: 0, 0
  index: -1
sb_zuoshou
  rotate: false
  xy: 566, 71
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
sb_zuoxiashoubi
  rotate: true
  xy: 1050, 2
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 1110, 283
  size: 149, 128
  orig: 149, 128
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1280, 416
  size: 202, 348
  orig: 202, 348
  offset: 0, 0
  index: -1
shuzhi
  rotate: true
  xy: 620, 66
  size: 237, 285
  orig: 237, 285
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1366, 36
  size: 95, 125
  orig: 95, 125
  offset: 0, 0
  index: -1
toufa hou
  rotate: true
  xy: 1338, 134
  size: 138, 82
  orig: 138, 82
  offset: 0, 0
  index: -1
toufaqian
  rotate: false
  xy: 1218, 29
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1493, 23
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
yanjian
  rotate: false
  xy: 1280, 383
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 374, 13
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
youshangshoubi
  rotate: false
  xy: 1109, 136
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1788, 158
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
youxiashoubi
  rotate: false
  xy: 1507, 145
  size: 40, 127
  orig: 40, 127
  offset: 0, 0
  index: -1
yun1
  rotate: true
  xy: 907, 101
  size: 203, 105
  orig: 203, 105
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 1014, 128
  size: 176, 93
  orig: 176, 93
  offset: 0, 0
  index: -1
zuoshangshoubi
  rotate: true
  xy: 1347, 274
  size: 56, 168
  orig: 56, 168
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1585, 324
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
zuoxiashoubi
  rotate: false
  xy: 1900, 274
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
