
cj_sj_huaban.png
size: 669,142
format: RGBA8888
filter: Linear,Linear
repeat: none
patle01
  rotate: false
  xy: 132, 50
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
patle02
  rotate: true
  xy: 260, 2
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
patle03
  rotate: false
  xy: 561, 98
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
patle04
  rotate: false
  xy: 376, 63
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
patle05
  rotate: false
  xy: 448, 2
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
patle06
  rotate: true
  xy: 330, 3
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
patle07
  rotate: false
  xy: 561, 67
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
patle08
  rotate: false
  xy: 598, 5
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
patle09
  rotate: false
  xy: 107, 7
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
patle10
  rotate: true
  xy: 354, 5
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
patle11
  rotate: true
  xy: 623, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
patle12
  rotate: true
  xy: 354, 37
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
patle13
  rotate: false
  xy: 589, 34
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
patle14
  rotate: true
  xy: 544, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
patle15
  rotate: false
  xy: 517, 43
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
patle16
  rotate: true
  xy: 222, 8
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
patle17
  rotate: false
  xy: 630, 79
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
sb_patle01
  rotate: false
  xy: 2, 48
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
sb_patle02
  rotate: true
  xy: 376, 2
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
sb_patle03
  rotate: false
  xy: 2, 2
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
sb_patle04
  rotate: false
  xy: 260, 61
  size: 114, 79
  orig: 114, 79
  offset: 0, 0
  index: -1
sb_patle05
  rotate: false
  xy: 490, 79
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
sb_patle06
  rotate: false
  xy: 73, 22
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
sb_patle07
  rotate: false
  xy: 133, 17
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
sb_patle08
  rotate: false
  xy: 571, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
sb_patle09
  rotate: true
  xy: 640, 4
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
sb_patle10
  rotate: false
  xy: 73, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
sb_patle11
  rotate: false
  xy: 623, 31
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
sb_patle12
  rotate: false
  xy: 604, 74
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
sb_patle13
  rotate: true
  xy: 554, 33
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
sb_patle14
  rotate: false
  xy: 630, 50
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
sb_patle15
  rotate: false
  xy: 630, 104
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
sb_patle16
  rotate: false
  xy: 178, 12
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
sb_patle17
  rotate: true
  xy: 517, 2
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
