
action.png
size: 186,293
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 1, 167
  size: 126, 125
  orig: 180, 180
  offset: 27, 27
  index: -1
6_0000
  rotate: false
  xy: 53, 6
  size: 51, 48
  orig: 720, 720
  offset: 331, 334
  index: -1
6_0001
  rotate: false
  xy: 54, 56
  size: 52, 50
  orig: 720, 720
  offset: 330, 333
  index: -1
6_0002
  rotate: false
  xy: 108, 57
  size: 52, 51
  orig: 720, 720
  offset: 330, 333
  index: -1
6_0003
  rotate: true
  xy: 108, 1
  size: 54, 51
  orig: 720, 720
  offset: 329, 333
  index: -1
6_0004
  rotate: false
  xy: 129, 238
  size: 56, 54
  orig: 720, 720
  offset: 327, 331
  index: -1
6_0005
  rotate: true
  xy: 129, 187
  size: 49, 56
  orig: 720, 720
  offset: 334, 330
  index: -1
6_0006
  rotate: false
  xy: 1, 43
  size: 50, 59
  orig: 720, 720
  offset: 334, 328
  index: -1
6_0007
  rotate: false
  xy: 1, 104
  size: 51, 61
  orig: 720, 720
  offset: 333, 327
  index: -1
6_0008
  rotate: false
  xy: 108, 110
  size: 52, 55
  orig: 720, 720
  offset: 332, 326
  index: -1
6_0009
  rotate: false
  xy: 54, 108
  size: 52, 57
  orig: 720, 720
  offset: 332, 325
  index: -1
